{
  "name": "dsh-plugin-physearth-geoai",
  "version": "1.0.0",
  "private": true,
  "description": "PhysEarth-Agent inside DeepSeek Harness: registered physical models, evidence rules and the bundled Geo-AI corpus as tools, prompt text and a Geo-AI restyle with a one-click switch.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "entry.js",
  "exports": {
    ".": "./entry.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "entry.js",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/"
  }
}
